- name: Add percona repository
  apt_repository:
    repo:  'deb http://repo.percona.com/apt trusty main'
    state: present

- name: Add percona repository (src)
  apt_repository:
    repo:  'deb-src http://repo.percona.com/apt trusty main'
    state: present

- name: Add percona key
  apt_key:
    url:   http://www.percona.com/downloads/RPM-GPG-KEY-percona
    state: present
